#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot-pause
    exec system/bin/battery_charging

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chown system system /sys/class/leds/battery_charge/brightness
    chown system system /sys/class/leds/battery_charge_full/brightness
    chown system system /sys/class/leds/new_event/brightness
    chown system system /sys/module/lowmemorykiller/parameters/add_pid
    chown system system /sys/module/lowmemorykiller/parameters/del_pid
    chown radio system /sys/class/power_supply/battery/no_zero_batt
    chown system system /sys/devices/i2c-0/0-004d/version
    chown system system /sys/devices/i2c-0/0-004d/sensitivity
    chown system system /sys/devices/i2c-0/0-004d/update

    # Create the directories used by the Wireless subsystem

# atheros wlan system ++
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/wapi_certificate 0770 wifi system
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0777 system system
    mkdir /data/misc/wifi/sockets 0777 system system
    mkdir /data/system 0777 system system
    mkdir /data/system/wpa_supplicant 0770 wifi wifi
# atheros ---

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    # Modify tpa2051, acer-hs, and acer-hs-butt permissions
    chown system audio /dev/tpa2028
    chown system audio /dev/acer-hs
    chown system audio /dev/acer-hs-butt
    chmod 0666 /dev/tpa2028
    chmod 0666 /dev/acer-hs
    chmod 0666 /dev/acer-hs-butt

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

on property:ril.gcf="1"
    setprop net.tcp.buffersize.gprs    4094,87380,110208,4096,16384,110208

service hciattach /system/bin/sh /system/etc/init.jazz.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Atheros +++
service wpa_supplicant /system/bin/wlan_tool wpa_supplicant
    disabled
    oneshot

service dhcpcd /system/bin/wlan_tool dhcpcd
    disabled
    oneshot

service wlan_tool /system/bin/wlan_tool
    oneshot

service abtfilt /system/bin/wlan_tool abtfilt
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_wlan0 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled

service get_wlan_mac /system/bin/get_wlan_mac
    user system
    group wifi
    oneshot
    disabled
# Atheros ---

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user gpsone_d
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.jazz.fm.sh
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service jazz-sh /system/bin/sh /init.jazz.sh
    user root
    oneshot

service jazz-post-boot /system/bin/sh /init.jazz.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start jazz-post-boot

service ckpd /system/bin/CKPD-daemon
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

# Enable tcpdump-service

service netdump-service /system/xbin/tcpdump -i any -C 5 -p -s 0 -w /external_sd/netdump.cap
    user root
    disabled

on property:net.netdump.enable=1
    start netdump-service

on property:net.netdump.enable=0
    stop netdump-service

# Discretix DRM change start$

service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse

# Discretix DRM change end$

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /external_sd/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116

# Acer code_sn and snid
service acer_codesn_snid /system/bin/acer_codesn_snid
    oneshot
