# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=275
ro.config.disable_hw_accel=false
#
# system.prop for a5
#
# Screen Density
ro.sf.lcd_density=240

# Device Display
debug.fb.rgb565 = 0
# Qualcomm Display
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
com.qc.hardware=true
debug.enabletr=false
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libril-acer-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.skippable.mcclist=228,404,405,460,466,505,520
persist.cust.tel.eons=1
persist.rild.autopinenabled=1


wifi.interface=wlan0
wifi.supplicant_scan_interval=100

mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.use_data_netmgrd=true

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208
# Acer
net.http.idle_cache.size=40
net.http.threads=10
net.webkit.cache.size=12582912
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
net.nw.cache.orderby=weight
net.http.idle_cache.shutdown=true
net.webkit.cache.mindeadsize=4194304
net.webkit.cache.maxdeadsize=4194304

#For USB mount
# persist.sys.usb.config=mass_storage,adb
# persist.service.adb.enable=1
